# 5_hibernate

./: README.md  pom.xml
5_hibernate/src/: hibernate.cfg.xml
5_hibernate/src/bao1/: news1.java
5_hibernate/src/bao2/: news2.hbm.xml
5_hibernate/src/bao3/: junit.java  worker.hbm.xml  worker.java
5_hibernate/src/bao4danxaing1toduo/: customer.hbm.xml  customer.java  junit.java
5_hibernate/src/bao5duotoduo/: customer1.java  order1.hbm.xml  order1.java
5_hibernate/src/bao61to1waijian/: junit.java  manager.hbm.xml  manager.java
5_hibernate/src/bao71to1zhujian/: department.hbm.xml  department1.java  junit.java
5_hibernate/src/bao8nton/: kecheng.hbm.xml  kecheng.java
5_hibernate/src/bao9/: junit.java  school.java
src/bao1/: junit.java
src/bao2/: junit.java  news2.java
src/bao3/: pay.java
src/bao4danxaing1toduo/: order.java
src/bao5duotoduo/: customer1.hbm.xml  junit.java
src/bao61to1waijian/: department.java
src/bao71to1zhujian/: manager1.java
src/bao8nton/: junit.java  xuesheng.java
src/bao9/: note.txt  people.java
